main{
    height: 90vh;

    display: flex;
}

.section-channels{
    width: 300px;

    background-color: var(--color-primary);
    display: flex;
    flex-direction: column;

    justify-content: space-between;
}

.section-channels > h3{
    padding: 10px;
    text-align: center;
    background-color: var(--color-button1);
    color: var(--color-primary2);
}

.channels{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.channels > div {
    height: 100%;
}

.ch-buttons{
    display: flex;
    justify-content: center;

    padding: 10px;
}

.ch-buttons > button {
    width: 100%;
    background-color: var(--color-button1);
    color: var(--color-primary2);
}

.list-channels{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-bottom: 1px solid var(--color-gray1);
}

.channel{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    margin: 10px 0px;
}

.text-channel{
    background-color: var(--color-card-bg);
}

.audio-channel{
    background-color: var(--color-secundary);
}

.channel > span {
    color: var(--color-primary2);
}

.channel > button {
    margin-left: 20px;
}

.chat{
    background-color: red;
    width: 100%;
}

.text-chat{
    background-color: blue;
}

.audio-chat{
    background-color: yellow;
}